<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/id_one_hour_menu"
        android:title="1h" />
    <item android:id="@+id/id_24_hours_menu"
        android:title="24h" />
    <item android:id="@+id/id_7_days_menu"
        android:title="7d" />
    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always"/>
</menu>